# PushLibrary

./: .gitignore  Readme.md  build.gradle  keyofyolo.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yolo/pushlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yolo/pushlibrary/: MainActivity.kt  PushApplication.kt  TestPushReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yolo/pushlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pushlibrary/: build.gradle  proguard-rules.pro
pushlibrary/libs/: push-internal-3.8.1.aar
pushlibrary/src/androidTest/java/com/kidosc/pushlibrary/: ExampleInstrumentedTest.java
pushlibrary/src/main/: AndroidManifest.xml
pushlibrary/src/main/java/com/huawei/android/hms/agent/: HMSAgent.java
pushlibrary/src/main/java/com/kidosc/pushlibrary/: PushTargetManager.java
pushlibrary/src/main/java/com/kidosc/pushlibrary/cache/: PushTokenCache.java
pushlibrary/src/main/java/com/kidosc/pushlibrary/handle/: BasePushReceiver.java  IPushReceiver.java  PushAction.java  PushReceiverHandleManager.java
pushlibrary/src/main/java/com/kidosc/pushlibrary/model/: PushTargetEnum.java  ReceiverInfo.java
pushlibrary/src/main/java/com/kidosc/pushlibrary/rom/: BasePushTargetInit.java
pushlibrary/src/main/java/com/kidosc/pushlibrary/rom/huawei/: HuaweiInit.java  HuaweiLoadActivity.java  HuaweiPushBroadcastReceiver.java
pushlibrary/src/main/java/com/kidosc/pushlibrary/rom/jiguang/: IJPushEventReceiver.java  JPushBroadcastReceiver.java  JPushInit.java
pushlibrary/src/main/java/com/kidosc/pushlibrary/rom/oppo/: OppoInit.java  OppoLoadActivity.java  OppoMessageService.java
pushlibrary/src/main/java/com/kidosc/pushlibrary/rom/vivo/: VivoInit.java  VivoMessageReceiverImpl.java
pushlibrary/src/main/java/com/kidosc/pushlibrary/rom/xiaomi/: XiaomiBroadcastReceiver.java  XiaomiInit.java
pushlibrary/src/main/java/com/kidosc/pushlibrary/util/: ApplicationUtil.java  PushLogUtil.java  RomUtils.java
pushlibrary/src/main/res/layout/: hms_game_buoy_hide_guide_dialog.xml  hms_game_buoy_hide_notice.xml
pushlibrary/src/main/res/values/: hms_values.xml  strings.xml  styles.xml
pushlibrary/src/main/res/values-zh-rCN/: hms_values-zh-rCN.xml
pushlibrary/src/test/java/com/kidosc/pushlibrary/: ExampleUnitTest.java
